// Set location of you reference files here (see below for the files required)
REFBASE="~/data/"

// Set a good location for storing large temp files here (probably not /tmp)
TMPDIR="~/data/tmp"

// Set location of Picard tools here
PICARD_HOME="~/picard-tools-1.115"

// Set to the reference FASTA file, which must be indexed
REF="$REFBASE/CFSAN008157.HGAP.fasta"

// Set to a VCF file containing DBSNP entries
//DBSNP="$REFBASE/dbsnp_132.hg19.vcf" - not applicable

// Log data from various tools will appear in here
LOG="pipeline.log"

// Set VCF files containing known indels here
//GOLD_STANDARD_INDELS="$REFBASE/Mills_and_1000G_gold_standard.indels.b37.chr.vcf"
//INDELS_100G="$REFBASE/1000G_omni2.5.hg19.sites.vcf"

// Set GATK location here - this pipeline ist tested with 2.3.9
// and will not work with 1.x versions
GATK="~/"

// Set location of Variant Effect Predictor here
// You also need to download the vep_cache data
// and store it in the local directory called 'vep_cache'
// (you can create a symlink to an existing directory with 
// that name if desired).
//VEP="/usr/local/variant_effect_predictor"

// This is only used for setting read group information in the
// BAM files
PLATFORM="illumina"


